<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Soins et Informations - David Chardon - Liminal Frequencies</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <style>
        body {
            margin: 0;
            padding: 80px 0 0; /* Espace supplémentaire en haut */
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: flex-start; /* Ajuster l'alignement avec la barre de navigation */
            justify-content: center;
            height: 100vh;
            background-color: #ffffff;
            overflow-y: scroll;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.2);
        }
        .sidebar a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            transition: background-color 0.3s;
        }
        .sidebar a.active {
            color: #000;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .content {
            height: 100%;
            width: calc(100% - 200px - 20px - 200px); /* Ajuster la largeur avec l'espace entre la barre de navigation et le bord droit */
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: flex-start; /* Ajuster l'alignement avec la barre de navigation */
            align-items: flex-start; /* Ajuster l'alignement avec la barre de navigation */
            flex-wrap: wrap;
            gap: 20px;
            transform: translateX(200px); /* Décaler les cases vers la droite */
        }
        .form-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-container p {
            font-size: 24px;
            color: #888;
        }
        .navbar {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #555;
            margin-left: 10px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="connexion.html">Connexion</a>
    </div>
    <div class="sidebar">
        <a href="IntroTatouage.html">Présentation</a>
        <a href="Galerie.html">Galerie</a>
        <a href="FlashsDispo.html">Flash Dispo</a>
        <a href="ProjetSurMesure.html">Projet sur Mesure</a>
        <a class="active" href="SoinAvantApres.html">Soin Avant/Après</a>
        <a href="PrendreRendezVous.html">Prendre Rendez-vous</a>
    </div>
    <div class="content">
        <div class="form-container">
            <p>Ici apparaîtra un texte sur les information et soin avant et aprés</p>
        </div>
    </div>
</body>

</html>
